<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/gistListPage">

    <fragment
        android:id="@+id/gistDetailPage"
        android:name="com.pedromoniz.gistlistmvvm.presentation.gistDetailPage.GistDetailPage"
        android:label="gist_detail_page_fragment"
        tools:layout="@layout/gist_detail_page_fragment" >
        <argument
            android:name="gistId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gistListPage"
        android:name="com.pedromoniz.gistlistmvvm.presentation.gistListPage.GistListPage"
        android:label="gist_list_page_fragment"
        tools:layout="@layout/gist_list_page_fragment" >
        <action
            android:id="@+id/action_gistListPage_to_gistDetailPage"
            app:destination="@id/gistDetailPage" />
    </fragment>
</navigation>